module freq (
    input clk_50MHz,
    output reg clk_1MHz
);

initial begin
    clk_1MHz = 1;
end

reg [25:0] counter = 0;
always @(posedge clk_50MHz) begin 
    if (counter < 25000000) 
        clk_1MHz <= 1'b1; // Keep clk_1MHz high for the first 25 counts
    else 
        clk_1MHz <= 1'b0; // Keep clk_1MHz low for the next 25 counts
    
    // Increment counter and reset it at 49
    if (counter == 49999999) 
        counter <= 0;
    else 
        counter <= counter + 1'b1;
end
endmodule
